package com.L910;

import java_cup.runtime.*;

scan with {: return lexer.next_token(); :};

parser code {: 
  public boolean syntaxErrors;

  Lexer lexer;

  public parser(Lexer lex) {
      super(lex);
      lexer = lex;
  }

  
  public void report_error(String message, Object info) {
    syntaxErrors = true;
    
    System.out.print(message);
    
    if ( !(info instanceof Symbol) ) return;
    Symbol symbol = (Symbol) info;
    
    if ( symbol.left < 0 || symbol.right < 0 ) return;
    
    System.out.println(" at line "+symbol.left+", column "+symbol.right);
  }
:};

terminal        IDENT, INT, BOOLEAN, PTO_VIRGULA, VIRGULA;
non terminal    blk_var_decs, var_dec, names, type;

blk_var_decs   ::= var_dec blk_var_decs
                   | var_dec;
var_dec        ::= type names PTO_VIRGULA;
names          ::= IDENT VIRGULA names
                   | IDENT;
type           ::= INT
                   | BOOLEAN;

